application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName asdasdf
    blueprints []
    buildTool maven
    cacheProvider redis
    clientFramework react
    clientPackageManager npm
    clientTheme yeti
    creationTimestamp 1696215263816
    databaseType sql
    devDatabaseType mysql
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    gradleEnterpriseHost ""
    jhiPrefix jhi
    jwtSecretKey "mFVQUOsiG/F25DTth4JoBq5aeOWon7auwiHxR8cQIY28P2Ox0UMEHI8wOJ77Y4F0AH2TzuBn3Rmc0sY2opTdxs54G1QzaqMy7KesHaJkgfB7Qhn9Fb8s+aNVDBy6jjRhfJMisV/aVwytJbH1Olc/6+yETR+Z/Cf3oYlacBSlmQ=="
    languages [en, my]
    messageBroker false
    microfrontend false
    microfrontends []
    nativeLanguage en
    otherModules []
    packageName my.codebridge.community.asdasdf
    prodDatabaseType mysql
    reactive true
    searchEngine false
    serverPort 8080
    serviceDiscoveryType eureka
    skipClient false
    skipUserManagement false
    testFrameworks []
    websocket false
    withAdminUi true
  }

  
}



paginate * with pagination
service * with serviceImpl
dto * with mapstruct

